
/*
'===============================================================================
'  PetaPoco Facade Class
'  Generated By Muhamad Nur
'	
'===============================================================================
*/ 

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data; 
using NorthWindBackend.Entity;
using NorthWindBackend.Common;
using PetaPoco;

namespace NorthWindBackend.Facade
{
	public class ErrorLogFacade : BaseFacade<ErrorLog>
	{		
	
		public Page PageDataByCriteria(string criteria, int page, int perPage, string orderBy)
        {            
            string sql = @"SELECT * FROM [dbo].[ErrorLog] WHERE "+criteria;
            return DB.Page(page, perPage, new Sql(sql).OrderBy(orderBy));
        }  
		
		public ActionResult DataInsert(ErrorLog oErrorLog)
        { 
			ActionResult result = null;
            try
            {
                using (var scope = DB.GetTransaction())
                {
                    Insert(oErrorLog);

                    InsertActivityLog("Insert ErrorLog ID " + oErrorLog.ErrorLogID + " succes");
                    scope.Complete();
                    result = new ActionResult(true, "Insert data sukses!");
                }
            }
            catch (Exception ex)
            {
                InsertErrorLog("ErrorLogList", ex.Message, ex.InnerException == null ? "" : ex.InnerException.Message);
                result = new ActionResult(false, Commons.ClearMessage(ex.Message));
                result.ErrorMessage = Commons.ClearMessage(ex.Message);
            }
			return result;
        }
		
		public ActionResult DataUpdate(ErrorLog oErrorLog)
        {
            ActionResult result = null;
            try
            {
                using (var scope = DB.GetTransaction())
                {
                    Update(oErrorLog);

                    InsertActivityLog("Update ErrorLog ID " + oErrorLog.ErrorLogID + " succes");
                    scope.Complete();
                    result = new ActionResult(true, "Update data sukses!");
                }
            }
            catch (Exception ex)
            {
                InsertErrorLog("ErrorLogList", ex.Message, ex.InnerException == null ? "" : ex.InnerException.Message);
                result = new ActionResult(false, Commons.ClearMessage(ex.Message));
                result.ErrorMessage = Commons.ClearMessage(ex.Message);
            }
            return result;
        }
		
		public ActionResult DataDelete(int dataID)
        {
            ActionResult result = null;
            try
            {
                using (var scope = DB.GetTransaction())
                {
                    Delete(dataID);

                    InsertActivityLog("Delete ErrorLog ID "+ dataID + " succes");
                    scope.Complete();
                    result = new ActionResult(true, "Hapus data sukses!");
                }
            }
            catch (Exception ex)
            {
                InsertErrorLog("ErrorLogList", ex.Message, ex.InnerException == null ? "" : ex.InnerException.Message);
                result = new ActionResult(false, Commons.ClearMessage(ex.Message));
                result.ErrorMessage = Commons.ClearMessage(ex.Message);
            }
            return result;
        }
	}
}
