
/*
'===============================================================================
'  PetaPoco Facade Class
'  Generated By Muhamad Nur
'	
'===============================================================================
*/ 

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data; 
using NorthWindBackend.Entity;
using NorthWindBackend.Common;
using PetaPoco;

namespace NorthWindBackend.Facade
{
	public class MenuFacade : BaseFacade<Menu>
	{		
		public Page PageDataByCriteria(string criteria, int page, int perPage, string orderBy)
        {
            string sql = @"SELECT * FROM [dbo].[Menu] WHERE "+criteria;  
            return DB.Page(page, perPage, new Sql(sql).OrderBy(orderBy));
        }

        public List<Menu> GetListMenuByUserID(int parentMenu, string userID)
        {
            string sql = @"SELECT a.* FROM Menu a
                        INNER JOIN [Authorization] b ON b.Menu = a.MenuID AND b.Name = 'Access' AND b.IsAllow = 1 AND MenuParent = @0 
                        INNER JOIN RoleUser c ON c.RoleID = b.Role AND c.UserID = @1
                        UNION
                        SELECT DISTINCT a.* FROM Menu a 
                        INNER JOIN Menu b ON b.MenuParent = a.MenuID 
                        INNER JOIN [Authorization] c ON c.Menu = b.MenuID AND c.Name = 'Access' AND c.IsAllow = 1 AND a.MenuParent = @0 
                        INNER JOIN RoleUser d ON d.RoleID = c.Role AND d.UserID = @1
                        UNION
                        SELECT DISTINCT a.* FROM Menu a
                        INNER JOIN Menu b ON b.MenuParent = a.MenuID 
                        INNER JOIN Menu c ON c.MenuParent = b.MenuID
                        INNER JOIN [Authorization] d ON d.Menu = c.MenuID AND d.Name = 'Access' AND d.IsAllow = 1 AND a.MenuParent = @0 
                        INNER JOIN RoleUser e ON e.RoleID = d.Role AND e.UserID = @1";
            return DB.Fetch<Menu>(sql, parentMenu, userID);
        }

        public object GetAuthorizedMenuByCriteria(string url, string user)
        {
            string sql = @"SELECT a.* FROM Menu a 
                        INNER JOIN [Authorization] b ON b.Menu = a.MenuID AND b.Name = 'Access' AND b.IsAllow = 1 AND a.MenuPath = @0
                        INNER JOIN RoleUser c ON c.RoleID = b.[Role] AND c.UserID = @1";
            string[] param = { url, user};
            return DB.SingleOrDefault<Menu>(sql, param);
        }
    }
}
