
/*
'===============================================================================
'  PetaPoco Facade Class
'  Generated By Muhamad Nur
'	
'===============================================================================
*/ 

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data; 
using NorthWindBackend.Entity;
using NorthWindBackend.Common;
using PetaPoco;

namespace NorthWindBackend.Facade
{
	public class RoleFacade : BaseFacade<Role>
	{		
		public Page PageDataByCriteria(string criteria, int page, int perPage, string orderBy)
        {
            string sql = @"SELECT * FROM [dbo].[Role] WHERE "+criteria;  
            return DB.Page(page, perPage, new Sql(sql).OrderBy(orderBy));
        }

        public Role GetUserRole(string userid)
        {
            string sql = @"SELECT TOP(1)a.* FROM [Role] a INNER JOIN [RoleUser] b ON b.RoleID = a.RoleID AND b.DefaultFlag = 1 AND b.UserID = @0";
            return DB.SingleOrDefault<Role>(sql, userid);
        }
    }
}
