
/*
'===============================================================================
'  PetaPoco Facade Class
'  Generated By Muhamad Nur
'	
'===============================================================================
*/ 

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data; 
using NorthWindBackend.Entity;
using NorthWindBackend.Common;
using PetaPoco;

namespace NorthWindBackend.Facade
{
	public class RoleUserFacade : BaseFacade<RoleUser>
	{		
		public Page PageDataByCriteria(string criteria, int page, int perPage, string orderBy)
        {
            string sql = @"SELECT * FROM [dbo].[RoleUser] WHERE "+criteria;  
            return DB.Page(page, perPage, new Sql(sql).OrderBy(orderBy));
        }
	}
}
