
/*
'===============================================================================
'  PetaPoco Facade Class
'  Generated By Muhamad Nur
'	
'===============================================================================
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data;
using NorthWindBackend.Entity;
using NorthWindBackend.Common;
using PetaPoco;
using System.Security.Cryptography;

namespace NorthWindBackend.Facade
{
	public class UsersFacade : BaseFacade<Users>
	{		
		public Page PageDataByCriteria(string criteria, int page, int perPage, string orderBy)
        {
            string sql = @"SELECT * FROM [dbo].[Users] WHERE "+criteria;  
            return DB.Page(page, perPage, new Sql(sql).OrderBy(orderBy));
        }

        public Users GetUsersByID(string userId)
        {
            return DB.SingleOrDefault<Users>(new Sql().Where("UserID = @0", userId));
        }

        public string GetUserVerifyPassword(string password)
        {
            return GetSHA1Hash(password) + GetMd5Hash(password);
        }

        static string GetMd5Hash(string input)
        {
            input = ReverseString(input);
            MD5 md5Hash = MD5.Create();

            byte[] data = md5Hash.ComputeHash(Encoding.UTF8.GetBytes(input));


            StringBuilder sBuilder = new StringBuilder();


            for (int i = 0; i < data.Length; i++)
            {
                sBuilder.Append(data[i].ToString("x2"));
            }


            return sBuilder.ToString().ToUpper();
        }

        static string GetSHA1Hash(string input)
        {
            SHA1 sha1Hash = SHA1.Create();

            byte[] data = sha1Hash.ComputeHash(Encoding.UTF8.GetBytes(input));

            StringBuilder sBuilder = new StringBuilder();

            for (int i = 0; i < data.Length; i++)
            {
                sBuilder.Append(data[i].ToString("x2"));
            }


            return sBuilder.ToString().ToUpper();
        }

        public static string ReverseString(string s)
        {
            char[] arr = s.ToCharArray();
            Array.Reverse(arr);
            return new string(arr);
        }
    }
}
