
/*
'===============================================================================
'  PetaPoco Facade Class
'  Generated By Muhamad Nur
'	
'===============================================================================
*/ 

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data; 
using NorthWindBackend.Entity;
using NorthWindBackend.Common;
using PetaPoco;

namespace NorthWindBackend.Facade
{
	public class WorkingDaysFacade : BaseFacade<WorkingDays>
	{		
		public Page PageDataByCriteria(string criteria, int page, int perPage, string orderBy)
        {
            string sql = @"SELECT * FROM [dbo].[WorkingDays] WHERE "+criteria;  
            return DB.Page(page, perPage, new Sql(sql).OrderBy(orderBy));
        }

        public ActionResult DataUpdate(WorkingDays oWorkingDays)
        {
            ActionResult result = null;
            try
            {
                using(var scope = DB.GetTransaction())
                {
                    DB.Update(oWorkingDays);
                    scope.Complete();
                    result = new ActionResult(true, "Save data success");
                }
            }catch(Exception ex)
            {
                result = new ActionResult(false, Commons.ClearMessage(ex.Message));
            }
            return result;
        }
    }
}
