﻿
/*
'===============================================================================
'  PetaPoco Entity Class
'  Generated By Muhamad Nur
'
'===============================================================================
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace NorthWindBackend.Entity
{
    [PetaPoco.TableName("ActivityLog")]
    [PetaPoco.PrimaryKey("ActivityID")]
    [PetaPoco.ExplicitColumns]
    [Serializable]
    public class ActivityLog
    {
        #region Property

        [PetaPoco.Column]
        public int ActivityID { get; set; }

        [PetaPoco.Column]
        public string ActivityUser { get; set; }

        [PetaPoco.Column]
        public string ActivityIP { get; set; }

        [PetaPoco.Column]
        public string ActivityDescription { get; set; }

        [PetaPoco.Column]
        public DateTime ActivityDate { get; set; }

        #endregion
    }
}
