﻿
/*
'===============================================================================
'  PetaPoco Entity Class
'  Generated By Muhamad Nur
'
'===============================================================================
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace NorthWindBackend.Entity
{
    [PetaPoco.TableName("ApplicationParameterGroup")]
    [PetaPoco.PrimaryKey("ParamGroupID")]
    [PetaPoco.ExplicitColumns]
    [Serializable]
    public class ApplicationParameterGroup
    {
        #region Property

        [PetaPoco.Column]
        public int ParamGroupID { get; set; }

        [PetaPoco.Column]
        public string ParamGroupName { get; set; }

        [PetaPoco.Column]
        public string ParamGroupDescription { get; set; }

        [PetaPoco.Column]
        public string ParamGroupCode { get; set; }

        [PetaPoco.Column]
        public bool ParamGroupAddNewFlag { get; set; }

        [PetaPoco.Column]
        public string CreatedBy { get; set; }

        [PetaPoco.Column]
        public DateTime CreatedDate { get; set; }

        [PetaPoco.Column]
        public string ModifiedBy { get; set; }

        [PetaPoco.Column]
        public DateTime ModifiedDate { get; set; }

        #endregion
    }
}
