﻿
/*
'===============================================================================
'  PetaPoco Entity Class
'  Generated By Muhamad Nur
'
'===============================================================================
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace NorthWindBackend.Entity
{
    [PetaPoco.TableName("ApplicationParameter")]
    [PetaPoco.PrimaryKey("ParamID")]
    [PetaPoco.ExplicitColumns]
    [Serializable]
    public class ApplicationParameter
    {
        #region Property

        [PetaPoco.Column]
        public int ParamID { get; set; }

        [PetaPoco.Column]
        public int ParamGroup { get; set; }

        [PetaPoco.Column]
        public string ParamCode { get; set; }

        [PetaPoco.Column]
        public string ParamName { get; set; }

        [PetaPoco.Column]
        public string ParamValue { get; set; }

        [PetaPoco.Column]
        public bool ParamDefault { get; set; }

        [PetaPoco.Column]
        public bool ParamStatus { get; set; }

        [PetaPoco.Column]
        public string CreatedBy { get; set; }

        [PetaPoco.Column]
        public DateTime CreatedDate { get; set; }

        [PetaPoco.Column]
        public string ModifiedBy { get; set; }

        [PetaPoco.Column]
        public DateTime ModifiedDate { get; set; }

        #endregion
    }
}
