﻿
/*
'===============================================================================
'  PetaPoco Entity Class
'  Generated By Muhamad Nur
'
'===============================================================================
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace NorthWindBackend.Entity
{
    [PetaPoco.TableName("ErrorLog")]
    [PetaPoco.PrimaryKey("ErrorLogID")]
    [PetaPoco.ExplicitColumns]
    [Serializable]
    public class ErrorLog
    {
        #region Property

        [PetaPoco.Column]
        public int ErrorLogID { get; set; }

        [PetaPoco.Column]
        public DateTime ErrorDate { get; set; }

        [PetaPoco.Column]
        public string ErrorSourceIP { get; set; }

        [PetaPoco.Column]
        public string ErrorSourceUser { get; set; }

        [PetaPoco.Column]
        public string ErrorSourcePage { get; set; }

        [PetaPoco.Column]
        public string ErrorDescription { get; set; }

        [PetaPoco.Column]
        public string ErrorRemark { get; set; }

        #endregion
    }
}
