﻿
/*
'===============================================================================
'  PetaPoco Entity Class
'  Generated By Muhamad Nur
'
'===============================================================================
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace NorthWindBackend.Entity
{
    [PetaPoco.TableName("LoginLog")]
    [PetaPoco.PrimaryKey("LoginID")]
    [PetaPoco.ExplicitColumns]
    [Serializable]
    public class LoginLog
    {
        #region Property

        [PetaPoco.Column]
        public int LoginID { get; set; }

        [PetaPoco.Column]
        public string LoginUser { get; set; }

        [PetaPoco.Column]
        public string LoginIP { get; set; }

        [PetaPoco.Column]
        public DateTime LoginTime { get; set; }

        [PetaPoco.Column]
        public DateTime? LoginOutTime { get; set; }

        [PetaPoco.Column]
        public string LoginDescription { get; set; }

        #endregion
    }
}
