﻿
/*
'===============================================================================
'  PetaPoco Entity Class
'  Generated By Muhamad Nur
'
'===============================================================================
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace NorthWindBackend.Entity
{
    [PetaPoco.TableName("Menu")]
    [PetaPoco.PrimaryKey("MenuID")]
    [PetaPoco.ExplicitColumns]
    [Serializable]
    public class Menu
    {
        #region Property

        [PetaPoco.Column]
        public int MenuID { get; set; }

        [PetaPoco.Column]
        public string MenuName { get; set; }

        [PetaPoco.Column]
        public string MenuPath { get; set; }

        [PetaPoco.Column]
        public int MenuParent { get; set; }

        [PetaPoco.Column]
        public bool MenuAcces { get; set; }

        [PetaPoco.Column]
        public bool MenuInsert { get; set; }

        [PetaPoco.Column]
        public bool MenuUpdate { get; set; }

        [PetaPoco.Column]
        public bool MenuDelete { get; set; }

        [PetaPoco.Column]
        public int MenuSeqNo { get; set; }

        [PetaPoco.Column]
        public bool MenuHashChild { get; set; }

        [PetaPoco.Column]
        public string MenuIconString { get; set; }

        #endregion
    }
}
