
/*
'===============================================================================
'  PetaPoco Entity Class
'  Generated By Muhamad Nur
'
'===============================================================================
*/ 

using System; 
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace NorthWindBackend.Entity
{
	[PetaPoco.TableName("RoleMenu")]
	[PetaPoco.PrimaryKey("RoleMenuID")]
	[PetaPoco.ExplicitColumns]
    [Serializable]
	public class RoleMenu 
	{		
		#region Property
		
		[PetaPoco.Column]	
		public int RoleMenuID{ get; set;}
		
		[PetaPoco.Column]	
		public int Role{ get; set;}
		
		[PetaPoco.Column]	
		public int Menu{ get; set;}
		
		#endregion		
	}
}
