
/*
'===============================================================================
'  PetaPoco Entity Class
'  Generated By Muhamad Nur
'
'===============================================================================
*/ 

using System; 
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace NorthWindBackend.Entity
{
	[PetaPoco.TableName("RoleUser")]
	[PetaPoco.PrimaryKey("RoleUserID")]
	[PetaPoco.ExplicitColumns]
    [Serializable]
	public class RoleUser 
	{		
		#region Property
		
		[PetaPoco.Column]	
		public int RoleUserID{ get; set;}
		
		[PetaPoco.Column]	
		public int RoleID{ get; set;}
		
		[PetaPoco.Column]	
		public string UserID{ get; set;}
		
		[PetaPoco.Column]	
		public bool DefaultFlag{ get; set;}
		
		[PetaPoco.Column]	
		public bool Status{ get; set;}
		
		#endregion		
	}
}
