
/*
'===============================================================================
'  PetaPoco Entity Class
'  Generated By Muhamad Nur
'
'===============================================================================
*/ 

using System; 
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace NorthWindBackend.Entity
{
	[PetaPoco.TableName("WorkingDays")]
	[PetaPoco.PrimaryKey("WKID")]
	[PetaPoco.ExplicitColumns]
    [Serializable]
	public class WorkingDays 
	{		
		#region Property
		
		[PetaPoco.Column]	
		public int WKID{ get; set;}
		
		[PetaPoco.Column]	
		public DateTime WKDate{ get; set;}
		
		[PetaPoco.Column]	
		public int WKDay{ get; set;}
		
		[PetaPoco.Column]	
		public int WKMonth{ get; set;}
		
		[PetaPoco.Column]	
		public int WKYear{ get; set;}
		
		[PetaPoco.Column]	
		public string WKDayName{ get; set;}
		
		[PetaPoco.Column]	
		public bool WKIsWorkingDay{ get; set;}
		
		[PetaPoco.Column]	
		public string WKRemark{ get; set;}
		
		[PetaPoco.Column]	
		public string ModifiedBy{ get; set;}
		
		[PetaPoco.Column]	
		public DateTime ModifiedDate{ get; set;}
		
		#endregion		
	}
}
